server {
    listen                  443 ssl http2;
    server_name             admin.mcouniverse.com;
    access_log /var/log/nginx/mcouniverse.access.log;
    error_log /var/log/nginx/mcouniverse.error.log;

    ssl_certificate         /home/node/ssl_conf/mcouniverse.crt;
    ssl_certificate_key     /home/node/ssl_conf/private_key.pem;


    # reverse proxy
      location / {
        proxy_pass http://127.0.0.1:4088;
      }

}

server {
    listen                  443 ssl http2;
    server_name             mcouniverse.com;
    access_log /var/log/nginx/mcouniverse.access.log;
    error_log /var/log/nginx/mcouniverse.error.log;

    ssl_certificate         /home/node/ssl_conf/mcouniverse.crt;
    ssl_certificate_key     /home/node/ssl_conf/private_key.pem;


    # reverse proxy
      location / {
        proxy_pass http://127.0.0.1:4001;
      }

}

# HTTP redirect
server {
    listen      80;
    server_name  mcouniverse.com;
    access_log /var/log/nginx/mcouniverse.access.log;
    error_log /var/log/nginx/mcouniverse.error.log;



    # reverse proxy
    location / {
    proxy_pass http://127.0.0.1:4000;
    }
}
