server {
    listen                  443 ssl http2;
    server_name             localhost;

    ssl_certificate         /home/node/ssl_conf/mcouniverse.crt;
    ssl_certificate_key     /home/node/ssl_conf/private_key.pem;


    # reverse proxy
    location / {
        proxy_pass http://router;
    }

}

# HTTP redirect
server {
    listen      80;
    server_name  localhost;
    


    # reverse proxy
    location / {
        proxy_pass http://router;
    }
}