server {
    listen                  :443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             example.com;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:3000;
    }

}

# HTTP redirect
server {
    listen      :80;
    listen      [::]:80;
    server_name example.com;
    include     nginxconfig.io/letsencrypt.conf;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:3000;
        include    nginxconfig.io/proxy.conf;
    }
}